APP_NAME=ga-hit-counter
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

MAX_QUERY_AMOUNT=10
API_CACHE_TTL=3600
KEY_FILE_LOCATION=credentials.json
VIEW_ID=REPLACE_WITH_VIEW_ID
START_DATE=2010-01-01
END_DATE=today

HTTP_PROXY=
CACHE_DRIVER=file
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
